{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-6fd624e6-0a02-4f85-9fae-0352a718489b"
      ],
      "env": {}
    }
  }
}